<apex:page title="Mailchimp Sync" controller="MailchimpSyncController" action="{!fetchData}">
    <apex:pageMessages showDetail="TRUE" />
    <apex:form>
        <apex:pageBlock title="Recent sync errors">
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!URLFOR($Action.Mailchimp_Sync_Error__c.List, $ObjectType.Mailchimp_Sync_Error__c.keyPrefix)}" value="View all" />
            </apex:pageBlockButtons>
            <apex:pageBlockTable var="syncError" value="{!recentSyncErrors}">
                <apex:column value="{!syncError.CreatedDate}" />
                <apex:column>
                    <apex:facet name="header">Error ID</apex:facet>
                    <apex:outputLink value="{!URLFOR($Action.Mailchimp_Sync_Error__c.View, syncError.Id)}">{!syncError.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{!syncError.Stage__c}" />
                <apex:column value="{!syncError.Contact__c}" />
                <apex:column value="{!syncError.Title__c}" />
                <apex:column value="{!syncError.Detail__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="Mailchimp batch operations in progress">
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!URLFOR($Action.Mailchimp_Batch_Operation__c.List, $ObjectType.Mailchimp_Batch_Operation__c.keyPrefix)}" value="View all" />
                <apex:commandButton action="{!updateBatches}" value="Update all" />
            </apex:pageBlockButtons>
            <apex:pageBlockTable var="batch" value="{!unfinishedBatchOperations}">
                <apex:column>
                    <apex:facet name="header">Batch ID</apex:facet>
                    <apex:outputLink value="{!URLFOR($Action.Mailchimp_Batch_Operation__c.View, batch.Id)}">{!batch.Name}</apex:outputLink>
                </apex:column>
                <apex:column value="{!batch.Submitted_At__c}" />
                <apex:column value="{!batch.Status__c}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="Recent scheduled jobs">
            <apex:pageBlockTable var="job" value="{!processingJobs}">
                <apex:column value="{!job.Id}" />
                <apex:column value="{!job.ApexClass.Name}" />
                <apex:column value="{!job.CreatedDate}" />
                <apex:column value="{!job.Status}" />
                <apex:column value="{!job.ExtendedStatus}" />
                <apex:column value="{!job.NumberOfErrors}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="{!contactsNeedingSync}">
            <apex:pageBlockButtons>
                <apex:commandButton action="{!updateContacts}" value="Update Mailchimp contacts" />
                <apex:commandButton action="{!pullAllContacts}" value="Pull ALL Mailchimp contacts" />
                <apex:commandButton action="{!pushContacts}" value="Push contacts to Mailchimp" />
            </apex:pageBlockButtons>
            <apex:pageBlockTable var="contact" value="{!contactList}">
                <apex:column>
                    <apex:facet name="header">E-mail address</apex:facet>
                    <apex:outputText value="{!contact.Email}" />
                </apex:column>
                <apex:column>
                    <apex:facet name="header">Membership level</apex:facet>
                    <apex:outputText value="{!contact.Account.Membership_Level__c}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>
