<apex:page controller="MCSubscribersController" action="{!fetch}">
    <p>
        There are {!totalSubscribers} subscribers.
    </p>
    <apex:pageBlock >
	    <apex:pageBlockTable var="subscriber" value="{!subscribers}">
    	    <apex:column >
                <apex:facet name="header">E-mail address</apex:facet>
                <apex:outputText value="{!subscriber.emailAddress}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Member rating</apex:facet>
                <c:MCMemberRating rating="{!subscriber.memberRating}" />
            </apex:column>
        </apex:pageBlockTable>
	</apex:pageBlock>
</apex:page>